spring.application.name=eureka-zuul

server.port=8004

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

#rest+ribbon 负载均衡
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.serviceId=eureka-client-consumer
#feign 负载均衡
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.serviceId=eureka-client-consumer1